public/assets/locales/en/translation.json (before)
{
    "aboutMeBtn":"about me",
    "livecalenderBtn":"Calender",
    "workgallaryBtn":"Gallary",
    "hiremeBtn":"Hire me",
    "himsg":"Hi..",
    "iamKhalid":"I am khalid",
    "develpoer":"full-stack develpoer",
    "develpoerSince":"Since 1998",
    "cvbtn":"CV",
    "Uiux":"I USE MY PASSION AND SKILLS TO CREATE DIGITAL UX Research, UX Strategy, UI Design for Websites , Web Apps and Mobile Apps...",
    "Analyst":"the needs of the site users first. If you do not know what users needs are, ask them. this principle is the foundation of everything i create.",
    "Design":"encompasses graphics and identity, strategy, website advertising, and motion. I work collaboratively and independently, I do so in friendship.",
    "logotitle":"Logo Design",
    "devlopingtitle":"develpoing technology",
    "designtitle":"Design technology",
    "uiux":"User technology User Experince",
    "database":"Database Technology",
    "1998_2005":"Director of the Computer Department at Al-Quthmi  Group for Curtains and completed an accounting system, purchases, sales and personnel affairs serving 24 branches  around the Kingdom of Saudi Arabia using the Clipper language",
    "2006_2008":"Al Sorayai Group organized for curtains and carpets and completed an inventory and sales system using Visual Basic",
    "2009_2010":"founded the billiard club and focused on the club",
    "2011_2014":"I participated in the weekly newspaper and established the advertising management system , from A to Z",
    "2005_tillNow":"I am Free Lancer",
    "smWork":"Social Media Design",
    "uiuxWork":"UI/UX",
    "logoWork":"Logo Design",
    "menuWork":"Menu Design",
    "charachterWork":"Chaacter Design",
    "pakageWork":"Pakageing Design",
    "posterWork":"Poster Design",
    "singboardWork":"Signboard Design",
    "cncWork":"CNC Work",
    "coverWork":"Cover Page Design",
    "desginWork":"Other Design",
    "flyerWork":"Flyer Design",
    "IdentitiyWork":"Identitiy Design",
    "InfograghWork":"infographic design",

    "livecalenderTitle":"Live Calender",
    "workgallaryTitle":"Work Gallery",
    "hiremeTitle":"Hire me",
    "hiremelongTitle":"Fill up the form and I will get back to you within 48 hours",

    "firstnameTitle":"First Name",
    "lastnameTitle":"Last Name",
    "emailTitle":"Email",
    "phoneTitle":"Phone",
    "messageTitle":"Message",
    "submitterTitle":"Submit",
    "msgplaceholder":"Give me Brief Information about your required" ,
    "mailsubject":"Subject",
    "sendMeEmail":"Text Me Please"





  }

public/assets/locales/en/translation.json (after)
{
    "aboutMeBtn":"Khalid",
    "livecalenderBtn":"Calender",
    "workgallaryBtn":"Gallary",
    "hiremeBtn":"Hire me",
    "himsg":"Hi..",
    "iamKhalid":"I am khalid",
    "develpoer":"full-stack develpoer",
    "develpoerSince":"Since 1998",
    "cvbtn":"CV",
    "Uiux":"I USE MY PASSION AND SKILLS TO CREATE DIGITAL UX Research, UX Strategy, UI Design for Websites , Web Apps and Mobile Apps...",
    "Analyst":"the needs of the site users first. If you do not know what users needs are, ask them. this principle is the foundation of everything i create.",
    "Design":"encompasses graphics and identity, strategy, website advertising, and motion. I work collaboratively and independently, I do so in friendship.",
    "logotitle":"Logo Design",
    "devlopingtitle":"develpoing technology",
    "designtitle":"Design technology",
    "uiux":"User technology User Experince",
    "database":"Database Technology",
    "1998_2005":"Director of the Computer Department at Al-Quthmi  Group for Curtains and completed an accounting system, purchases, sales and personnel affairs serving 24 branches  around the Kingdom of Saudi Arabia using the Clipper language",
    "2006_2008":"Al Sorayai Group organized for curtains and carpets and completed an inventory and sales system using Visual Basic",
    "2009_2010":"founded the billiard club and focused on the club",
    "2011_2014":"I participated in the weekly newspaper and established the advertising management system , from A to Z",
    "2005_tillNow":"I am Free Lancer",
    "smWork":"Social Media Design",
    "uiuxWork":"UI/UX",
    "logoWork":"Logo Design",
    "menuWork":"Menu Design",
    "charachterWork":"Chaacter Design",
    "pakageWork":"Pakageing Design",
    "posterWork":"Poster Design",
    "singboardWork":"Signboard Design",
    "cncWork":"CNC Work",
    "coverWork":"Cover Page Design",
    "desginWork":"Other Design",
    "flyerWork":"Flyer Design",
    "IdentitiyWork":"Identitiy Design",
    "InfograghWork":"infographic design",

    "livecalenderTitle":"Live Calender",
    "workgallaryTitle":"Work Gallery",
    "hiremeTitle":"Hire me",
    "hiremelongTitle":"Fill up the form and I will get back to you within 48 hours",

    "firstnameTitle":"First Name",
    "lastnameTitle":"Last Name",
    "emailTitle":"Email",
    "phoneTitle":"Phone",
    "messageTitle":"Message",
    "submitterTitle":"Submit",
    "msgplaceholder":"Give me Brief Information about your required" ,
    "mailsubject":"Subject",
    "sendMeEmail":"Text Me Please",
    "webWork":"Websites"





  }

public/assets/locales/en/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "aboutMeBtn":"about me",
+    "aboutMeBtn":"Khalid",
     "livecalenderBtn":"Calender",
     "workgallaryBtn":"Gallary",
     "hiremeBtn":"Hire me",
@@ -49,7 +49,8 @@
     "submitterTitle":"Submit",
     "msgplaceholder":"Give me Brief Information about your required" ,
     "mailsubject":"Subject",
-    "sendMeEmail":"Text Me Please"
+    "sendMeEmail":"Text Me Please",
+    "webWork":"Websites"
