public/assets/locales/ar/translation.json (before)
{
    "aboutMeBtn":"من انا ",
    "livecalenderBtn":"خبرات",
    "workgallaryBtn":"معرض",
    "hiremeBtn":"وظفني",
    "himsg":"أهلاً..",
    "iamKhalid":"انا خالد",
    "develpoer":"مطور ومصمم كامل",
    "develpoerSince":"منذ عام 1998",
    "cvbtn":"السيرة الذاتية",
    "Uiux":"أستخدم شغفي ومهاراتي لإنشاء بحث رقمي لتجربة المستخدم واستراتيجية تجربة المستخدم وتصميم واجهة المستخدم لمواقع الويب وتطبيقات الويب وتطبيقات الأجهزة المحمولة ...",
    "Analyst":"احتياجات مستخدمي الموقع أولاً. إذا كنت لا تعرف ما هي احتياجات المستخدم ، اسألهم. هذا المبدأ هو أساس كل شيء أقوم بإنشائه.",
    "Design":"يشمل الرسومات والهوية والاستراتيجية والإعلان على موقع الويب والحركة. أنا أعمل بشكل تعاوني ومستقل ، وأعمل في صداقة.",
    "logotitle":"تصميم شعار",
    "devlopingtitle":"تقنية التطوير",
    "designtitle":"تكنولوجيا التصميم",
    "uiux":"تجربة المستخدم لتقنية المستخدم",
    "database":"تكنولوجيا قواعد البيانات",
    "1998_2005":"مدير قسم الحاسب الآلي بمجموعة القثمي للستائر وانتهى من نظام المحاسبة والمشتريات والمبيعات وشؤون الموظفين يخدم 24 فرعاً حول المملكة العربية السعودية باستخدام لغة Clipper.",
    "2006_2008":" مجموعة السريع للستائر والسجاد وأكملت نظام الجرد والمبيعات باستخدام Visual Basic",
    "2009_2010":"أسس نادي البلياردو وركز على النادي",
    "2011_2014":"شاركت في الجريدة الأسبوعية وأنشأت نظام إدارة الإعلانات من الألف إلى الياء",
    "2005_tillNow":"أنا حر لانسر",
    "smWork":"تصميم مواقع التواصل الاجتماعي",
    "uiuxWork":"UI/UX سييس",
    "logoWork":"تصميم شعار",
    "menuWork":"تصميم القائمة",
    "charachterWork":"تصميم الشخصيات",
    "pakageWork":"تصميم الغلاف",
    "posterWork":"تصميم ملصق",
    "singboardWork":"تصميم اللافتات",
    "cncWork":"عمل CNC",
    "coverWork":"تصميم صفحة الغلاف",
    "desginWork":"تصميم آخر",
    "flyerWork":"تصميم فلاير",
    "IdentitiyWork":"تصميم الهوية",
    "InfograghWork":"تصميم انفوجرافيك",



    "livecalenderTitle":"خبرة",
    "workgallaryTitle":"معرض العمل",
    "hiremeTitle":"وظفني",
    "firstnameTitle":"الاسم الاول",
    "lastnameTitle":"الكنية",
    "emailTitle":"البريد الإلكتروني",
    "phoneTitle":"هاتف",
    "messageTitle":"رسالة",
    "submitterTitle":"إرسال",
    "hiremelongTitle":"املأ النموذج وسأعاود الاتصال بك في غضون 48 ساعة",
    "msgplaceholder":"أعطني معلومات موجزة عن المطلوب  ",
    "mailsubject":"المطلوب",
    "sendMeEmail":"راسلني"



  }

public/assets/locales/ar/translation.json (after)
{
    "aboutMeBtn":"خالد",
    "livecalenderBtn":"خبرات",
    "workgallaryBtn":"معرض",
    "hiremeBtn":"وظفني",
    "himsg":"أهلاً..",
    "iamKhalid":"انا خالد",
    "develpoer":"مطور ومصمم كامل",
    "develpoerSince":"منذ عام 1998",
    "cvbtn":"السيرة الذاتية",
    "Uiux":"أستخدم شغفي ومهاراتي لإنشاء بحث رقمي لتجربة المستخدم واستراتيجية تجربة المستخدم وتصميم واجهة المستخدم لمواقع الويب وتطبيقات الويب وتطبيقات الأجهزة المحمولة ...",
    "Analyst":"احتياجات مستخدمي الموقع أولاً. إذا كنت لا تعرف ما هي احتياجات المستخدم ، اسألهم. هذا المبدأ هو أساس كل شيء أقوم بإنشائه.",
    "Design":"يشمل الرسومات والهوية والاستراتيجية والإعلان على موقع الويب والحركة. أنا أعمل بشكل تعاوني ومستقل ، وأعمل في صداقة.",
    "logotitle":"تصميم شعار",
    "devlopingtitle":"تقنية التطوير",
    "designtitle":"تكنولوجيا التصميم",
    "uiux":"تجربة المستخدم لتقنية المستخدم",
    "database":"تكنولوجيا قواعد البيانات",
    "1998_2005":"مدير قسم الحاسب الآلي بمجموعة القثمي للستائر وانتهى من نظام المحاسبة والمشتريات والمبيعات وشؤون الموظفين يخدم 24 فرعاً حول المملكة العربية السعودية باستخدام لغة Clipper.",
    "2006_2008":" مجموعة السريع للستائر والسجاد وأكملت نظام الجرد والمبيعات باستخدام Visual Basic",
    "2009_2010":"أسس نادي البلياردو وركز على النادي",
    "2011_2014":"شاركت في الجريدة الأسبوعية وأنشأت نظام إدارة الإعلانات من الألف إلى الياء",
    "2005_tillNow":"أنا حر لانسر",
    "smWork":"تصميم مواقع التواصل الاجتماعي",
    "uiuxWork":"UI/UX سييس",
    "logoWork":"تصميم شعار",
    "menuWork":"تصميم القائمة",
    "charachterWork":"تصميم الشخصيات",
    "pakageWork":"تصميم الغلاف",
    "posterWork":"تصميم ملصق",
    "singboardWork":"تصميم اللافتات",
    "cncWork":"عمل CNC",
    "coverWork":"تصميم صفحة الغلاف",
    "desginWork":"تصميم آخر",
    "flyerWork":"تصميم فلاير",
    "IdentitiyWork":"تصميم الهوية",
    "InfograghWork":"تصميم انفوجرافيك",



    "livecalenderTitle":"خبرة",
    "workgallaryTitle":"معرض العمل",
    "hiremeTitle":"وظفني",
    "firstnameTitle":"الاسم الاول",
    "lastnameTitle":"الكنية",
    "emailTitle":"البريد الإلكتروني",
    "phoneTitle":"هاتف",
    "messageTitle":"رسالة",
    "submitterTitle":"إرسال",
    "hiremelongTitle":"املأ النموذج وسأعاود الاتصال بك في غضون 48 ساعة",
    "msgplaceholder":"أعطني معلومات موجزة عن المطلوب  ",
    "mailsubject":"المطلوب",
    "sendMeEmail":"راسلني",
    "webWork":"مواقع الكترونية"
  }

public/assets/locales/ar/translation.json (diff)
@@ -1,5 +1,5 @@
 {
-    "aboutMeBtn":"من انا ",
+    "aboutMeBtn":"خالد",
     "livecalenderBtn":"خبرات",
     "workgallaryBtn":"معرض",
     "hiremeBtn":"وظفني",
@@ -50,8 +50,6 @@
     "hiremelongTitle":"املأ النموذج وسأعاود الاتصال بك في غضون 48 ساعة",
     "msgplaceholder":"أعطني معلومات موجزة عن المطلوب  ",
     "mailsubject":"المطلوب",
-    "sendMeEmail":"راسلني"
-
-
-
+    "sendMeEmail":"راسلني",
+    "webWork":"مواقع الكترونية"
   }
